# Generated by Django 2.1 on 2018-08-28 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rate',
            name='fetched',
            field=models.DateField(),
        ),
    ]
